{
  "name": "vitepress-democard-plugin",
  "version": "1.0.0",
  "description": "一个 VitePress 插件，可以快速生成交互式 Demo 演示和代码示例卡片，让你的文档更生动直观。",
  "keywords": [
    "vitepress",
    "plugins",
    "democard"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "homepage": "https://github.com/qianyuanjia/vitepress-democard-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianyuanjia/vitepress-democard-plugin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "prepublishOnly": "rollup --config rollup.config.mts"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "author": "huanyue",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^20.12.5",
    "rollup": "^2.79.2",
    "rollup-plugin-dts": "^4.2.3",
    "sass": "^1.74.1",
    "tslib": "^2.8.1",
    "vitepress": "^1.0.2"
  },
  "dependencies": {
    "shiki": "^1.2.4"
  }
}
